html {
  scroll-behavior: smooth; }

label {
  pointer-events: none; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }

a {
  text-decoration: none;
  color: #000; }

@keyframes price {
  from {
    transform: scale(1.2); }
  50% {
    transform: scale(0.8); }
  to {
    transform: scale(1.2); } }
.upper {
  transform: translate(0, -60%) scale(0.7);
  z-index: 1;
  opacity: 0.7;
  transition: transform,z-index,opacity 1s; }

.bottom {
  transform: translate(0, 60%) scale(0.7);
  z-index: 1;
  opacity: 0.7;
  transition: transform,z-index,opacity 1s; }

.showing {
  transform: translate(0, 0) scale(1);
  z-index: 2;
  opacity: 1;
  transition: transform,z-index,opacity 1s; }

.wrapper {
  width: 100%;
  min-height: 100vh; }

.content {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(128deg, white 0%, #ffd2fe 100%); }

.content:nth-child(odd) {
  background: none; }

.content:nth-child(3) {
  background: url(../img/pat1.jpg);
  background-position: top center; }

.content:nth-child(5) {
  background: url(../img/pat2.jpg);
  background-position: top center; }

.block1, .block2, .block3, .block4, .block5 {
  max-width: 1440px;
  margin: 0 auto; }

.but {
  padding: 10px 30px;
  background: #bd4ccf;
  border-radius: 15px;
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  box-sizing: border-box; }

h1 {
  font-size: 54px;
  font-weight: 900; }

li {
  list-style: none; }

.block1 {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center; }
  .block1_video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .block1__product {
    align-items: center;
    display: flex;
    flex-direction: column; }
    .block1__product_title {
      color: #fff; }
    .block1__product__box {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 40px;
      align-items: stretch; }
    .block1__product__box_image {
      margin-right: 30px; }
    .block1__product__box__description {
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: baseline; }
    .block1__product__box__description_text {
      font-size: 20px;
      font-weight: 500;
      padding: 10px;
      box-sizing: border-box;
      color: #fff; }
    .block1__product__box__description_submit {
      display: flex;
      align-self: flex-end; }

.block2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-height: 100vh; }
  .block2__description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .block2__description__card {
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .block2__description__card_img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid #bd4ccf; }
        .block2__description__card_img > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%; }
      .block2__description__card_description {
        text-align: center;
        padding: 10px; }
  .block2__product {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .block2__product_img > img {
      width: 250px; }
    .block2__product_submit {
      margin-top: 50px; }

.block3 {
  min-height: 50vh;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center; }
  .block3__card {
    position: absolute;
    background: #fff;
    width: 500px;
    min-height: 200px;
    margin: 20px 0;
    border-radius: 25px;
    border: 2px solid #bd4ccf;
    transition: opacity 1s,z-index 1s,transform 1s; }
    .block3__card__top {
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100px; }
      .block3__card__top_img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden; }
        .block3__card__top_img > img {
          width: 100%; }
    .block3__card_text {
      box-sizing: border-box;
      padding: 10px; }

.block4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh; }
  .block4__product {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .block4__product_img > img {
      width: 500px; }
    .block4__product_description {
      font-size: 20px;
      width: 300px;
      display: flex;
      align-self: flex-start; }
  .block4__text {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px; }

.block5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh; }
  .block5_title {
    box-sizing: border-box;
    padding: 0 0 20px 0; }
  .block5_timer {
    box-sizing: border-box;
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 20px;
    background: #b5b816;
    font-weight: 900;
    color: #fff;
    border-radius: 15px; }
  .block5__botbox {
    display: flex;
    flex-direction: row; }
    .block5__botbox__productCard_img {
      margin: 0 50px; }
      .block5__botbox__productCard_img > img {
        width: 280px; }
    .block5__botbox__productCard_price {
      padding: 10px 0;
      text-align: right;
      margin-right: 50px; }
      .block5__botbox__productCard_price > span:first-child {
        font-weight: 300;
        font-size: 18px;
        text-decoration: line-through;
        padding-right: 10px;
        margin-right: 50px; }
      .block5__botbox__productCard_price > span:last-child {
        font-weight: 900;
        font-size: 24px;
        color: #bd4ccf;
        width: fit-content;
        position: absolute;
        margin-top: -5px;
        margin-left: -50px;
        animation: price 2s infinite ease-in-out; }
    .block5__botbox__productCard__form {
      width: 300px;
      display: flex;
      flex-direction: column; }
      .block5__botbox__productCard__form_name {
        display: flex;
        flex-direction: column;
        margin-top: 100px; }
        .block5__botbox__productCard__form_name > label {
          display: flex;
          align-self: flex-end;
          font-weight: 300;
          font-size: 14px;
          box-sizing: border-box;
          opacity: 0;
          transition: opacity .5s;
          transform: translate(0, -350%); }
      .block5__botbox__productCard__form_phone {
        display: flex;
        flex-direction: column;
        margin-top: 50px; }
        .block5__botbox__productCard__form_phone > label {
          display: flex;
          align-self: flex-end;
          font-weight: 300;
          font-size: 14px;
          box-sizing: border-box;
          opacity: 0;
          transition: opacity .5s;
          transform: translate(0, -350%); }
      .block5__botbox__productCard__form_submit {
        margin-top: 20px;
        display: flex;
        align-self: flex-end; }

input {
  padding: 10px 20px;
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1.5px solid #707070;
  box-sizing: border-box;
  transition: background .3s; }

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  transition: background .3s; }

input:focus + label {
  opacity: 1;
  transition: opacity .5s; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

@media screen and (max-width: 1040px) {
  .block1__product__box__description {
    width: 100%; }

  .block1__product__box {
    flex-direction: column;
    align-items: center;
    justify-content: center; }

  .block1__product__box_image {
    margin-right: 0;
    display: flex;
    justify-content: center; }
    .block1__product__box_image > img {
      width: 50%; }

  .block1__product__box__description_text {
    font-size: 16px; }

  .block2 {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .block2__description {
      flex-direction: row; }
      .block2__description__card {
        margin: 0; }
    .block2__product_submit {
      margin-top: 10px;
      margin-bottom: 10px; }
    .block2__product_img > img {
      width: 200px; }

  .block3__card {
    width: 90%; }

  .block4__product {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center; }

  .block4__product_img {
    display: flex;
    justify-content: center; }
    .block4__product_img > img {
      width: 80%; }

  .block4__product_description {
    display: flex;
    justify-content: center;
    align-self: unset;
    box-sizing: border-box;
    padding: 20px;
    width: 90%;
    font-size: 16px; }

  .block4__text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px; }
    .block4__text > span {
      padding: 5px 0;
      box-sizing: border-box; }

  .block5__botbox {
    flex-direction: column; }

  .block5__botbox__productCard_img {
    display: flex;
    justify-content: center; }
    .block5__botbox__productCard_img > img {
      width: 50%; }

  .block5__botbox {
    align-items: center; }

  .block5__botbox__productCard__form {
    width: 90%; }

  .block5__botbox__productCard__form_name {
    margin-top: 10px; } }
@media screen and (max-width: 740px) {
  .block2__description__card_description > h2 {
    font-size: 16px; }

  .block2__description__card_img {
    width: 75px;
    height: 75px; } }

/*# sourceMappingURL=style.css.map */
