<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<section class="content">
			<video autoplay muted loop type="video.mp4" src="uploads/vid.mp4"
			 class="block1_video"></video>			
			<div class="block1">			
				<div class="block1__product">
					<div class="block1__product_title"><h1>LevelUp</h1></div>
					<div class="block1__product__box">
						<div class="block1__product__box_image"><img src="img/prod.png" alt=""></div>
						<div class="block1__product__box__description">
							<li class="block1__product__box__description_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolorem exercitationem fuga voluptatum quos vero placeat ut recusandae iste in!</li>
							<li class="block1__product__box__description_text">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Recusandae suscipit, minus dolore repudiandae obcaecati atque voluptatibus aliquid illo. Aliquam ipsum eos, nisi architecto officiis amet!</li>
							<li class="block1__product__box__description_text">Lorem, ipsum dolor, sit amet consectetur adipisicing elit.</li>
							<a href="#form" class="block1__product__box__description_submit but">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="block2">
				<div class="block2__description">
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
				</div>
				<div class="block2__product">
					<div class="block2__product_img"><img src="img/prod.png" alt=""></div>
					<a href="#form" class="block2__product_submit but">Заказать</a>
				</div>
				<div class="block2__description">
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
					<div class="block2__description__card">
						<div class="block2__description__card_img"><img src="img/tablets.jpg" alt=""></div>
						<div class="block2__description__card_description"><h2>Lorem ipsum, dolor sit amet.</h2></div>
					</div>
				</div>			
			</div>
		</section>
		<section class="content">
			<div class="block3">
				<div id="comm" class="block3__card upper">
					<div class="block3__card__top">
						<div class="block3__card__top_img"><img src="img/man.jpg" alt=""></div> 
						<div class="block3__card__top_name"><span>Олег</span></div>
					</div>
					<div class="block3__card_text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod amet magni ab sit delectus reprehenderit, voluptas hic doloremque facere ducimus explicabo. Cumque, saepe!</p></div>
				</div>
				<div id="comm" class="block3__card showing">
					<div class="block3__card__top">
						<div class="block3__card__top_img"><img src="img/man.jpg" alt=""></div> 
						<div class="block3__card__top_name"><span>Иван</span></div>
					</div>
					<div class="block3__card_text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, atque quos ratione.</p></div>
				</div>
				<div id="comm" class="block3__card bottom">
					<div class="block3__card__top">
						<div class="block3__card__top_img"><img src="img/man.jpg" alt=""></div> 
						<div class="block3__card__top_name"><span>Андрей</span></div>
					</div>
					<div class="block3__card_text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nulla harum sapiente, ipsam? Labore deserunt adipisci blanditiis quis.</p></div>
				</div>				
			</div>		
		</section>
		<section class="content">
			<div class="block4">
				<div class="block4__product">
					<div class="block4__product_img"><img src="img/doctor1.png" alt=""></div>
					<div class="block4__product_description"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente deleniti vero corrupti animi cumque at mollitia assumenda, veniam, debitis et dolores ut id eveniet aspernatur, in! Aliquid.</p></div>
				</div>
				<div class="block4__text"><span>Lorem, ipsum dolor sit.</span><span>Lorem, ipsum dolor.</span><span>Lorem ipsum dolor sit, amet.</span></div>
			</div>
		</section>
		<section class="content" id="form">
			<div class="block5">
				<div class="block5_title"><h1>LevelUp</h1></div>
				<div class="block5_timer"><span id="timer">30 мин. 0 сек.</span></div>
				<div class="block5__botbox">
					<div class="block5__botbox__productCard">
						<div class="block5__botbox__productCard_img"><img src="img/prod.png" alt=""></div>
						<div class="block5__botbox__productCard_price"><span>4990</span><span>2499</span></div>
					</div>
					<div class="block5__botbox__productCard__form">
							<div class="block5__botbox__productCard__form_name"><input name="name" type="text" placeholder="Иван" value=""><label for="name">Иван</label></div>
							<div class="block5__botbox__productCard__form_phone"><input name="phone" type="number" placeholder="89123456789" value=""><label for="phone">89123456789</label></div>
							<a href="" class="block5__botbox__productCard__form_submit but">Заказать</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>